# ProjectMZGM

./: Directory.Build.props  ProjectMZGM.sln
ProjectMZGM/ProjectMZGM/: Czynsze.business.cs  Czynsze.business.xml  Nieruchomosc.cs  Nieruchomosci.cs  ProjectMZGM.csproj  Rozliczenia.cs  Rozliczenie.cs  Zarzadca.cs  Zarzadcy.cs
ProjectMZGM/ProjectMZGM.UI/: ProjectMZGM.UI.csproj
ProjectMZGM/ProjectMZGM.UI/LookUpForm/: Nieruchomosc.viewform.xml  Nieruchomosci-Zarzadcy.ogolne.pageform.xml  Rozliczenie.viewform.xml  Zarzadca.lookupform.xml
ProjectMZGM/ProjectMZGM.UI/UI/: Nieruchomosci-2ndPage.ogolne.pageform.xml  Nieruchomosci-Najemca.ogolne.pageform.xml  Nieruchomosci-Stawki.ogolne.pageform.xml  Nieruchomosci-Zarzadcy.ogolne.pageform.xml  Nieruchomosci.ogolne.pageform.xml  Rozliczenia-stawkihistoria.ogolne.pageform.xml  Rozliczenia.ogolne.pageform.xml  Zarzadcy-2ndPage.ogolne.pageform.xml  Zarzadcy.ogolne.pageform.xml
ProjectMZGM/ProjectMZGM.UI/ViewForm/: Nieruchomosci.viewform.xml  Rozliczenia.viewform.xml  RozliczeniaMiesiecznie.viewform.xml  RozliczeniaPrzelewy.viewform.xml  Zarzadcy.viewform.xml
ProjectMZGM/ProjectMZGM.UI/ViewInfo/: NieruchomosciViewInfo.cs  RozliczeniaMiesiecznieViewInfo.cs  RozliczeniaPrzelewyViewInfo.cs  RozliczeniaViewInfo.cs  ZarzadcyViewInfo.cs
ProjectMZGM/ProjectMZGM/Workers/: ExNieruchomosciWorker.cs  ExRozliczeniaWorker.cs  PrzeliczKorektyWorker.cs  SumaRozliczenWorker.cs  TworzeniePK.cs  ZaplatyWorker.cs
